<!DOCTYPE html>

<html>
    <head>
        <title>Zomato</title>
        <link rel="icon" href="./image/z1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url(./image/z3);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #login{
                width: 330px;
                height: 400px;
                background-color:white;
                border: 2px solid black;
                margin-left: 500px;
                margin-top: 60px;
                border-radius: 30px;
                box-shadow: 2px 2px 300px black;
                padding: 30px;
                line-height: 40px;
            }
            h1{
                color: black;
                font-family: "Poppins", system-ui;
                font-weight: 400;
                font-style: normal;
                padding-top: 30px;
            }
            input{
                width: 300px;
                height: 35px;
                padding: 8px;
                border: 1px solid #2E3A46;
                border-radius: 5px;
            }
            #sub{
                width: 320px;
                background-color: red;
                border: none;
                color: white;
                height: 50px;
                border-radius: 10px;
                font-family: "Poppins", system-ui;
                font-weight: 500;
                font-style: normal;
            }
            a{
                text-decoration-line: none;
                color: black;
                margin-left: 150px;
                padding-top: 5rem;
            }
           
        </style>
        
    </head>
    <body>
        <div id="login">
        <form action="http://localhost:8080/WebApplication/login" method="post" >
            <h1>Login</h1>
            <br>
            <input type="text" placeholder="Username" name="iname">
            <br><br>
            <input type="password" placeholder="Password" name="ipwd">
            <br><br>
            <input type="submit" value="Login" id="sub">
        </form>
            <a href="./index.html" id="b1">Back</a>
    </div>
    </body>
</html>
